[gd_scene load_steps=3 format=3 uid="uid://bluunyv22xape"]

[ext_resource type="PackedScene" uid="uid://w2aog8t2x3qh" path="res://assets/models/BaseTile.glb" id="1_5nmkv"]
[ext_resource type="PackedScene" uid="uid://8luajtxheb6g" path="res://assets/models/WaterTile.glb" id="2_o22hj"]

[node name="Node3D" type="Node3D"]

[node name="BaseTile" parent="." instance=ExtResource("1_5nmkv")]

[node name="WaterTile" parent="." instance=ExtResource("2_o22hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
