[gd_scene load_steps=4 format=3 uid="uid://brd13ca3vho3f"]

[ext_resource type="PackedScene" uid="uid://b7olicm43a1jv" path="res://assets/models/Forest.glb" id="1_57bnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1s2m"]
albedo_color = Color(0.0335669, 0.23782, 0.0208081, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_57bnr"]
material = SubResource("StandardMaterial3D_v1s2m")
size = Vector2(1.8, 1.8)

[node name="Trees" type="Node3D"]

[node name="Forest" parent="." instance=ExtResource("1_57bnr")]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_57bnr")
