[gd_scene load_steps=3 format=3 uid="uid://be8rws3a7fcpu"]

[ext_resource type="Script" uid="uid://dkqfkjr6bcyqu" path="res://entities/devices/compost_reactor/compost_reactor.gd" id="1_8fw8e"]
[ext_resource type="PackedScene" uid="uid://cb1suwasfemhw" path="res://assets/models/CompostReactor.glb" id="2_ler28"]

[node name="CompostReactor" type="Node3D"]
script = ExtResource("1_8fw8e")
device_type = 1
energy_input = 1.0
biomass_input = 1.0
co2_output = 1.0

[node name="CompostReactor" parent="." instance=ExtResource("2_ler28")]
