; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Eco Reactor"
run/main_scene="uid://t24sqduoweg3"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/icons/icon.svg"
