; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Eco Reactor"
run/main_scene="uid://t24sqduoweg3"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/icons/icon.svg"

[autoload]

EventBus="*res://globals/event_bus.gd"
Enums="*res://globals/enums.gd"
Constants="*res://globals/constants.gd"
ResourcesManager="*res://managers/resources_manager.gd"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled=false

[rendering]

environment/defaults/default_clear_color=Color(0.0289721, 0.0339647, 0.022843, 1)
