[gd_scene load_steps=5 format=3 uid="uid://bjipls0823m6e"]

[ext_resource type="Script" uid="uid://bhk0w23xwvn8l" path="res://UI/game_over.gd" id="1_phit2"]
[ext_resource type="StyleBox" uid="uid://dnp1r6bcw232f" path="res://resources/info_panel.tres" id="1_wruqd"]
[ext_resource type="FontFile" uid="uid://db3bl2r4rl2tu" path="res://assets/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" id="2_phit2"]
[ext_resource type="FontFile" uid="uid://c05rnlll14j36" path="res://assets/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf" id="3_fmr02"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phit2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.5
offset_top = -158.5
offset_right = 289.5
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_wruqd")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_top = 10.5
offset_right = 289.0
offset_bottom = 74.5
grow_horizontal = 2
theme_override_fonts/bold_font = ExtResource("2_phit2")
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center][b]System Collapsed[/b]"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -56.0
offset_right = 136.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_fmr02")
theme_override_font_sizes/font_size = 36
text = "Try Again"

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 42.0
offset_right = 136.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_fmr02")
theme_override_font_sizes/font_size = 36
text = "Quit"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
