[gd_scene load_steps=3 format=3 uid="uid://cij6cpoqs1nhq"]

[ext_resource type="Script" uid="uid://opc43mm6tvgg" path="res://entities/devices/algae_tank/algae_tank.gd" id="1_1dii4"]
[ext_resource type="PackedScene" uid="uid://dgqwex1nlk1go" path="res://assets/models/AlgaeTank.glb" id="2_fgjy4"]

[node name="AlgaeTank" type="Node3D"]
script = ExtResource("1_1dii4")
energy_input = 2.0
co2_input = 1.0
water_input = 1.0
o2_output = 1.0
biomass_output = 1.0

[node name="Model" parent="." instance=ExtResource("2_fgjy4")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
